# mutualAid

./: README.md  build.gradle
TestAnnotationMapping/: build.gradle
TestAnnotationMapping/src/main/java/com/dyq/demo/: TestAnnotationMappingApplication.java
TestAnnotationMapping/src/main/java/com/dyq/demo/Controller/: HelloController.java  OneToManyController.java
TestAnnotationMapping/src/main/java/com/dyq/demo/Repository/: AddressRepository.java  RoleRepository.java  UserDataRepository.java  UserRepository.java
TestAnnotationMapping/src/main/java/com/dyq/demo/Service/: AddressService.java  AddressServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDataService.java  UserDataServiceImpl.java  UserService.java  UserServiceImpl.java
TestAnnotationMapping/src/main/java/com/dyq/demo/entity/: Address.java  BaseModel.java  Role.java  User.java  UserData.java
TestAnnotationMapping/src/main/resources/: application.properties
TestAnnotationMapping/src/test/java/com/dyq/demo/: TestAnnotationMappingApplicationTests.java
TestFileServer/: build.gradle
TestFileServer/src/main/java/com/dyq/demo/: TestFileServerApplication.java
TestFileServer/src/main/resources/: application.properties
TestFileServer/src/main/resources/templates/: index.html
TestFileServerDocker/: build.gradle
TestFileServerDocker/src/main/java/com/dyq/demo/: TestFileServerDockerApplication.java
TestFileServerDocker/src/main/java/com/dyq/demo/config/: CorsConfig.java
TestFileServerDocker/src/main/java/com/dyq/demo/controller/: FileController.java
TestFileServerDocker/src/main/java/com/dyq/demo/entity/: File.java
TestFileServerDocker/src/main/java/com/dyq/demo/repository/: FileRepository.java
TestFileServerDocker/src/main/java/com/dyq/demo/service/: FileServiceImpl.java
TestFileServerDocker/src/main/java/com/dyq/demo/util/: MD5Util.java
TestFileServerDocker/src/main/java/com/dyq/demo/vo/: Response.java
TestFileServerDocker/src/main/resources/: application.properties
TestFileServerDocker/src/main/resources/static/layui/: layui.all.js
TestFileServerDocker/src/main/resources/templates/: index.html
TestHello/: build.gradle
TestHello/src/main/resources/: application.properties
TestHello/src/main/resources/templates/: index.html
TestMutualAid/: build.gradle
TestMutualAid/src/main/java/com/dyq/demo/: TestMutualAidApplication.java
TestMutualAid/src/main/java/com/dyq/demo/config/: SecurityConfig.java
TestMutualAid/src/main/java/com/dyq/demo/controller/: CommentController.java  DocumentController.java  HelloController.java  MainController.java  TeacherController.java  UploadController.java
TestMutualAid/src/main/java/com/dyq/demo/util/: FileUtil.java
TestMutualAid/src/main/resources/static/css/: index.css
TestMutualAid/src/main/resources/templates/: comment.html  document.html  login.html  teacher.html  template.html  upload.html  userspace.html
TestMutualAid/src/main/resources/templates/fragments/: footer.html  head.html  header.html
TestMutualAid/src/test/java/com/dyq/demo/: TestMutualAidApplicationTests.java
TestUpload/: build.gradle
TestUpload/src/main/java/com/dyq/demo/: TestUploadApplication.java
TestUpload/src/main/java/com/dyq/demo/Controller/: UploadController.java
TestUpload/src/main/resources/templates/: demo.html  index1.html  uploadimg.html
TestUpload/src/main/resources/templates/fragments/: footer.html  header.html
TestUpload/src/test/java/com/dyq/demo/: TestUploadApplicationTests.java
data/elasticsearch/nodes/0/_state/: global-536.st
src/main/java/com/dyq/demo/: MutualAidApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: global.css  index.css  jquery-upload.css  login.css
src/main/resources/static/js/: demo-src.js  main-jquery-upload.js  main-scroll.js
src/main/resources/static/js/global/: comment.js  common.js  fixbar.js  search.js  vote.js
src/main/resources/static/js/users/: main.js
src/main/resources/static/layui/css/: layui.mobile.css
src/main/resources/templates/: comment.html  document.html  documentdetail.html  emoji.html  index.html  login.html  rewardtask.html  teacherdetail.html  uploaddocument.html  userspace.html
src/main/resources/templates/admins/: template.html  user.html
src/main/resources/templates/discard/: avatar.html  comment-1.html  documentdetail-1.html  documentdetail.html  index-1.html  index-2.html  index-3.html  index-4.html  login-bootstrap.html  qiantu.html  rewardtask.html  template.html  uploaddocument.html  uploadimg.html
src/main/resources/templates/fragments/: comment.html  footer.html  head.html  header.html
src/main/resources/templates/template/: comment.html  document-page.html  documentdetail.html
src/main/resources/templates/users/: add.html  edit.html  list.html
src/test/java/com/dyq/demo/: MutualAidApplicationTests.java
(+91 files in other folders)
