
#服务器和端口号（不能用localhost）
server.address=0.0.0.0
server.port=8082

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

# Spring Upload
#spring.http.multipart
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

#spring.data.mongodb.uri=mongodb://localhost:27017/fs

#MongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/test
#spring.data.mongodb.host=localhost
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=123456
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=fs