#debug=true

# 热部署静态文件
spring.thymeleaf.cache=false

#H2
spring.h2.console.enabled=true

# DataSource
spring.datasource.url=jdbc:mysql://localhost/mutualaid?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=511322
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# 内嵌 Elasticsearch 实例。默认存储位置是工作目录的 elastic 目录 (测试用)
#spring.data.elasticsearch.properties.path.home=target/elastic
# 远程服务
#spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-nodes=www.dengyouquan.cn:9300

# 设置连接超时时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s