
#服务器和端口号（不能用localhost）
server.address=0.0.0.0
server.port=8083

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

# 上传文件大小限制
spring.http.multipart.max-file-size=8MB
spring.http.multipart.max-request-size=8MB

#spring.data.mongodb.uri=mongodb://admin:123456@localhost:27017/fs

#MongoDB
spring.data.mongodb.host=www.dengyouquan.cn
spring.data.mongodb.username=admin
spring.data.mongodb.password=123456
spring.data.mongodb.port=27017
spring.data.mongodb.database=fs
#spring.data.mongodb.authentication-database=fs