# 热部署静态文件
spring.thymeleaf.cache=false

#H2
spring.h2.console.enabled=true

# DataSource
spring.datasource.url=jdbc:mysql://localhost/test?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=511322
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update